var SumOfAliens = 10000;

var G = 2500;
var red = 4500;
var blue = 3000;

var sum1 = G+red;
var sum2 = red+G;


//*to say those phrases down below*\\
function Aliens(G, sum1, sum2){
	if(aliens = 10000) 
	{
		console.log("damn. that many??")
	}
	
    if(G > 5000 || G < 5000) 
	{
		console.log("MOTHER OF GOD, not the green ones")
		console.log("wow such aliens")
	}

	if(sum1 > 8000 || sum1 < 8000) 
	{
		console.log("DOOOOOOM!!!")
		console.log("that much? i can kill all of them!!!")

	}

	else(sum2 > 3000) 
	{
		console.log("We will not go quietly into the night. We will not vanish without a fight. TODAY WE CELEBRATE OUR INDEPENDANCE DAY!")
	}
}
Aliens(G, sum1, sum2) 
