
var green = 2500;
var red = 4500;
var blue = 3000;

var sum1 = green+red;
var sum2 = red+blue;

var greetings;
//*to say those phrases down below*\\
function Aliens(green, red, blue){
	
	 if(aliens = 10000) {
		
	}
	console.log(Aliens("damn that much?"))
	 
	 if(green > 5000) {

	}
	console.log(green("MOTHER OF GOD, not the green ones"))
	 
	 if(sum1 > 8000) {
		
	}
	console.log(sum1("DOOOOOM!"))
	 
	 if(sum2 > 3000) { 

		
}	console.log(sum2("We will not go quietly into the night. We will not vanish without a fight. TODAY WE CELEBRATE OUR INDEPENDANCE DAY!"))